{
  "name": "stanford_starter",
  "version": "1.0.0",
  "repository": "https://github.com/SU-SWS/stanford_starter",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "bourbon": "^5.0.0",
    "grunt": "^1.0.3",
    "grunt-available-tasks": "^0.6.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.3",
    "grunt-sass": "^2.1.0",
    "decanter": "git://github.com/SU-SWS/decanter.git#master"
  },
  "description": "= How to Use Grunt with Stanford Starter =",
  "main": "Gruntfile.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "npm": "^5.8.0"
  }
}
